/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* CalendarX */
TABLE.calheader,
div.calTabs a,
TABLE.caltabs,
TABLE.cal
{
    font-family: Arial,Helvetica,Lucida,sans-serif !important;
    
}
.template-month .jumpday {
    display: none;
}
#calxtab-3months,
#calxtab-weekbyday,
#calxtab-weekbyhour
{
    display: none;
}
div.calTabs a,
div.calTabs a:visited
{
    text-transform: capitalize !important;
    border-width: 0px !important;
    background-color: #000000 !important;
    line-height: 27px;
    display: block;
    float: left;
    color: White !important;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    border-radius: 8px 8px 0px 0px;
    -moz-border-radius: 8px 8px 0px 0px;
    -webkit-border-radius: 8px 8px 0px 0px;
    
}
div.calTabs a.selected {
    background-color: #FAB300 !important;
    border-width: 0px !important;
    color: black !important;
}

TABLE.caltabs {
WIDTH: 100% !important;
}

DIV.calTabs {

padding-bottom: 0px !important;
border-top: 1px solid white; /* Needed to remove white space in IE7 */
border-bottom: 7px solid #FAB300 !important;
}

table.calheader td.center {
    text-transform: uppercase;
    color: black;
}
table.calheader td.left,
table.calheader td.right {
    text-transform: capitalize;
}

table.cal {
    border-collapse: collapse;
}

table.cal th {
    font-size: 12px;
    text-transform: uppercase;
}

table.cal td.event span.day {
    color: white;
    font-weight: bold;
    font-size: 12px;
}
table.cal td.noevent span.day {
    font-weight: normal;
    font-size: 12px;
}
table.cal td.outOfMonth * {
    display: none;
}

td.choosedate input {
    background-color:#F0F0F0;
border:1px solid #AAAAAA;
color:Black;
cursor:pointer;
}

div.eventlisting {
    margin-bottom: 13px !important;
}
.calendarxEvent .calx-eventtitle {
    font-weight: normal !important;
}
TABLE.cal TD.outOfMonth,
TABLE.cal TD.noevent,
TABLE.cal TR.noevent
{
    background-color: #DBDBDB !important;
}
body.template-day TABLE.cal TR.event:hover {
    background-color: #375168 !important;
}
body.template-day TABLE.cal TR.event:hover,
body.template-day TABLE.cal TR.event:hover td,
body.template-day TABLE.cal TR.event:hover a {
    color: white !important;
}
TABLE.cal TD.event {
    background-color: #375168 !important;
    color: white !important;
}
TABLE.cal TD.event a {
    color: white !important;
}
TABLE.cal TD {
    border: 2px solid white !important;
}
TABLE.cal TH {
    background-color: transparent !important;
    border: 2px solid white !important;
}


/* Cal Portlet */
#full-cal {
    text-align: center;
    text-transform: capitalize;
    margin: 0px;
}
#full-cal a {
    display: inline-block;
    padding: 0px 10px 0px 10px;
    color: #322f78;
    font-size: 12px;
    font-weight: bold;
    line-height: 71px;
}

.runTimeLabel {
    font-weight: bold;
}

.starburstWrapper {
    float: right;
}
.leftClear {
    display: block;
    clear: left;
}
.aboutTheShow {

}

/* previous season on season listing */
.template-season_view #past-season {
    margin-bottom: 40px;
}

.section-front-page #portal-columns {
    position: relative;
}

body.atrefbrowser {
    background-color: white;
}

.relatedShowImage {
    border: 1px solid #707070;
    float: left;
    height: 88px;
    width: 288px;
}
.relatedShowText {
    margin: 0 0 0 301px;
}
.relatedItems .tileHeadline a:hover {
    text-decoration: underline;
}
.relatedItems ul.visualNoMarker {
    line-height: normal;
}
.relatedItems li {
    clear: left;
}
.relatedItems {
    border-top: 1px solid #A8C3C3;
    margin-bottom: 30px;
    margin-top: 30px;
}

/* letting left images float next to right-floated Where/When box on events */
.template-event_view .image-left {
    clear: left;
}

#portal-searchbox .searchSection {
    display: none;
}
.LSBox {
    background-color: white;
    padding: 5px;
    border-radius: 10px;
    -moz-border-radius: 10px;
    -webkit-border-radius: 10px;
}
#portal-searchbox #searchGadgetNoLivesearch {
    border-width: 0;
    margin-left: 6px;
    font-style: italic;
    width: 200px;
}
#portal-searchbox .searchButton {
    background: url(&dtml-portal_url;/search_icon.png) no-repeat scroll center center #FFFFFF;
    border: medium none;
    color: #000000;
    cursor: pointer;
    height: 34px;
    line-height: 1.8;
    margin: 0;
    padding: 0;
    text-indent: -2000em;
    width: 33px;
}
.LSResult {
    display: none;
}
#calendar-title {
    text-shadow: -1px -1px white;
    background: url(&dtml-portal_url;/calendar-background.png) no-repeat scroll center top #ffd04b;
    font-weight: normal;
    font-size: 20px;
    border: 6px solid #ffd04b;
    border-bottom-width: 0px;
    line-height: 40px;
    margin: 0px 8px 0px 7px;
}


/* </dtml-with> */