/*
** Plone style sheet - Portlets
**
** Style sheet documentation can be found at http://plone.org/documentation
**
** You should preferrably use ploneCustom.css to add your own CSS classes and to
** customize your portal, as these are the base fundaments of Plone, and will
** change and be refined in newer versions. Keeping your changes in
** ploneCustom.css will make it easier to upgrade.
**
** Feel free to use whole or parts of this for your own designs, but give credit
** where credit is due.
**
*/

/* <dtml-with base_properties> (do not remove this :) */
/* <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either :) */

/* Fallback for edit screen if both columns are hidden */
.managePortletsFallback {
    margin: 0 0 0 1em;
}

/* Main portlet elements */
.portlet {
    margin: 1px 0 1em 0;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    background-color: &dtml-backgroundColor;;
}
#portal-column-two .portletSearch {
	background-color: transparent;
	border-width: 0px;
}
#portal-column-two .portletSearch .portletHeader {
/*
	background-color: transparent;
	color: white;
	font-size: 22px;
	padding: 0 0px 3px 0;
	border-width: 0;
	line-height: 22px;
	*/
	display: none;
}
#portal-column-two .portletSearch .portletHeader a {
	color: white;
}
#portal-column-two .portletSearch .portletHeader a:hover {
	text-decoration: none;
}
#portal-column-two .portletSearch .portletItem {
	border-width: 0px;
	padding: 8px;
	background-color: white;
}
#portal-column-two .portletSearch input.searchField {
	width: 164px;
	background-color: #d9d9d9;
	border: 1px solid #aeaeae;
	float: left;
	margin: 1px 0px;
	padding: 4px 4px;
}
#portal-column-two .portletSearch .portletFooter {
	border-width: 0px;
	background-color: transparent;
	padding: 0px 10px;
	text-align: left;
}
#portal-column-two .portletSearch .portletFooter a {
	color: white;
}
#portal-column-two .portletSearch .LSBox {
	text-align: left;
	float: none;
	padding: 0;
}
#portal-column-two .portletSearch input.searchButton {
	display: block;
	margin: 0;
	background: transparent url(&dtml-portal_url;/find-btn.gif) no-repeat center center;
	border-width: 0;
	padding: 1px 6px;
	float: right;
	width: 62px;
	line-height: 30px;
	height: 30px;
	font-size: 13px;
	font-weight: bold;
}
#portal-column-two .portletSearch #advanced-search {
    line-height: 28px;
    display: none;
}
.portlet a {
    text-decoration: none;
}
.portlet a:hover {
    text-decoration: underline;
}
.portlet a.tile {
    display: block;
}

.portletItem ul {
    list-style-type: none
}

/* XXX: The two below rules should really be in the rule above, but that makes the items grow/shrink on :hover (navtree) - need to investigate how to make it not do that. ~limi, Dec 2005 */
.portletItem a,
.portletFooter a {
    border-bottom: none;
}

.portletItem a:visited,
.portletFooter a:visited {
    color: &dtml-linkColor;;
}
.portletHeader, .managedPortlet .portletHeader {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0em 1em;
    text-transform: &dtml-textTransform;;
    font-weight: normal;
    line-height: 1.6em;
}
.portletHeader a, .managedPortlet .portletHeader a {
    color: &dtml-fontColor;;
}
.inheritedPortlet .portletHeader {
  background-color: transparent;
}
.portletItem {
    margin: 0;
    padding: 1em;
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
.portletItem ol {
    margin: 0 0 0 1em;
}
.portletItemDetails {
    text-align: right;
    display: block;
    color: &dtml-fontColor;;
}
.portletFooter {
    background-color: &dtml-evenRowBackgroundColor;;
    margin: 0;
    padding: 0.25em 1em;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-style: dotted &dtml-borderStyle; none &dtml-borderStyle;;
    text-align: right;
}

/* Elements that enable layout with rounded corners */
.portletTopLeft {}
.portletTopRight {}
.portletBottomLeft {}
.portletBottomRight {}

/*
** Calendar elements - used in the calendar rendering
*/
.dayPopup {
    background-color: &dtml-helpBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; Black;
    padding: 0.2em;
    position: absolute;
    visibility: hidden;
    width: 12em;
    z-index: 2;
}
.date {
    font-weight: bold;
}


.portletCalendar {
    width: 100%;
    margin: 0;
    width: 100%;
    background: transparent url(&dtml-portal_url;/calendar-body-background.png) no-repeat center bottom;
    color: black;
    border-width: 0px;
}
.section-front-page .portletCalendar {
	/*
	position: absolute;
	background: transparent none;
	top: 230px;
	right: 10px;
	width: 200px;
	*/
}
.ploneCalendar caption {
    display: none;
}
.portletCalendar dt {
    background: transparent;
    font-weight: normal;
    text-align: center;
    line-height: 19px;
    border-width: 0px;
    font-size: 15px;
    text-transform: uppercase;
    padding: 0px 30px;
    color: #020307;
}
.portletCalendar dt.portletHeader {
    padding: 10px 30px 20px 30px;
}
.portletCalendar #calendar-previous,
.portletCalendar #calendar-next
{
    padding-top: 4px;

}
.portletCalendar #calendar-previous
{
    float: left;
}
.portletCalendar #calendar-next
{
    float: right;
}
.portletCalendar #calendar-previous img,
.portletCalendar #calendar-next img
{
    display: block;
}
.portletCalendar #this-month {
	font-size: 16px;
	line-height: 34px;
	text-transform: uppercase;
	color: &dtml-liteBlueColor;;
	border-bottom: 2px solid &dtml-liteBlueColor;;
}
.portletCalendar dd {
    margin: 0;
    padding: 0px 20px 0px 20px;
    border-width: 0px;
}
.portletCalendar a {
    text-decoration: none;
}
.portletCalendar a:hover {
    text-decoration: underline;
}
.ploneCalendar {
    /* border-collapse: collapse; */
    border-spacing: 2px;
    width: 100%;
}
.ploneCalendar td {
    background-color: #dbdbdb;
    width: 14%;
    text-align: center;
    padding: 2px;
}
.ploneCalendar .weekdays th {
    text-align: center;
    padding: 2px;
    font-weight: bold;
    text-transform: uppercase;
}
.ploneCalendar .event,
.ploneCalendar .todayevent
{
    background-color: #375168;
    font-weight: normal;
}
.ploneCalendar .todayevent {
    border: 2px &dtml-borderStyle; #BB1614;
    font-weight: bold;
}
.ploneCalendar .todaynoevent {
    border-collapse: collapse;
    border: 2px &dtml-borderStyle; #BB1614;
    background-color: transparent;
    font-weight: bold;
}
.ploneCalendar a,
.ploneCalendar a:visited
{
    color: white;
    width: 100%;
    display: block;
}
.ploneCalendar todayevent a {
    
}
.managePortletsLink {
    text-align: center;
}
.managePortletsLink a {
    color: white;
}

div.portlets-manager div.section {
    padding-top: 1em !important;
}

div.managedPortlet {
    padding-top:0.5em;
    padding-bottom:0.5em;
    background-color: transparent;
}

.managedPortlet .portletHeader {
    min-height: 3em !important;
}

.managedPortlet a {
    text-decoration: underline;
}

.managedPortletActions {
    display:block;
    float:right;
}

.managedPortletActions a {
    text-decoration: none;
}

.managedPortletActions a.up,
.managedPortletActions a.down {
    color:blue !important;
}

.managedPortletActions a.delete {
    color:red !important;
}

/* Table of Contents styling - essentially a portlet with smaller fonts and aligned right + limited in width */
.toc {
    float: right;
    width: 30%;
    font-size: 90%;
    margin: 0 0 0.5em 0.5em;
}

.toc .TOC1Digit {
    margin-left: 1em;
}

.toc .TOC2Digit {
    margin-left: 2em;
}

.toc .TOC3Digit {
    margin-left: 3em;
}

/* Static text portlet */
.portletStaticText ul {
    list-style-image: url(&dtml-portal_url;/bullet.gif);
    list-style-type: square; 
    margin: 0.5em 0 0 1.5em;
}

.portletStaticText ol {
    margin: 0.5em 0 0 2em;
}

/* LiveSearch portlet tweaks, since positioning changes */
#portal-column-one fieldset.livesearchContainer {
    right: inherit !important;
    top: 1.5em !important;
}

<dtml-comment>
/* Commented out for now, since the calendar markup has changed slightly ~limi */


.calendarPrevious {
    background-image: url(&dtml-portal_url;/arrowLeft.gif);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    float: left;
}
.calendarNext {
    background-image: url(&dtml-portal_url;/arrowRight.gif);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    float: right;
}
.calendarPrevious,
.calendarNext {
    display: block;
    text-decoration: none;
    overflow: hidden;
    border: 0;
    margin: 0;
    padding: 0;
    padding-top: <dtml-var "_['arrowLeft.gif'].height">px;
    height: 0px !important;
    height /**/: <dtml-var "_['arrowLeft.gif'].height">px;
    cursor: pointer;
}
.calendarNext {
    padding-top: <dtml-var "_['arrowRight.gif'].height">px;
    height: 0px !important;
    height /**/: <dtml-var "_['arrowRight.gif'].height">px;
}

</dtml-comment>

/* </dtml-with> */

