/*
  This file is based on the ploneCustom.css.dtml file shipped with Plone.

  <dtml-with base_properties> (do not remove this)
  <dtml-call "REQUEST.set('portal_url', portal_url())"> (not this either)
*/

/* YOUR CSS RULES START HERE */

/* Accessibility elements, applied by JS */
body.largeText { font-size: 95%; }
body.smallText { font-size: 60%; }

/* Padding for the columns */

#portal-column-one .visualPadding {
    padding: 13px 0px 10px 5px;
}
#portal-column-two .visualPadding {
    padding: 13px 5px 10px 10px;
}
.section-front-page #portal-column-two .visualPadding {
/*     
    position: relative;
    height: 280px;
    height: 185px; */
}

/* Content area */
h1, h2 {
    font-weight: normal;
}
/* Compensate for the inline editing hover, since we have a 1px border */
body.kssActive h2.inlineEditable:hover,
body.kssActive h1.inlineEditable:hover,
body.kssActive h2.formlibInlineEditable:hover,
body.kssActive h1.formlibInlineEditable:hover {
    padding-bottom: 1px;
}


.documentFirstHeading {
    margin-top: 0;
}
#homepage-slideshow {
	width: 573px;
	height: 300px;
	background-color: black;
	overflow: hidden;
	border: 2px solid #EA2F42;
}
.documentContent {
    /* font-size: 110%; */
    padding: 1em 1em 2em 1em !important;
    background: &dtml-backgroundColor;;
}
/* #portal-breadcrumbs need same left&right paddding as .documentContent */
.documentContent,
#portal-breadcrumbs
{
    padding-left: 10px !important;
    padding-right: 10px !important;;
}
#myGallery {
	width: 573px;
	height: 300px;
	overflow: hidden;
}
.slideElement {
    cursor: pointer;
}
.section-front-page .documentContent {
	padding: 0 !important;
	position: relative;
}
.section-front-page .relatedItems {
    display: none;
}
#homepage-body-text {
/*
	height: 280px;
	overflow: hidden;
	width: 317px;
	padding-left: 0px;
	margin-top: 20px;
*/
}
#homepage-body-text .image-left,
#homepage-body-text img
{
    margin-top: 0;
    -webkit-box-shadow:  0px 0px 4px 0px rgba(0, 0, 0, 0.7);
    box-shadow:  0px 0px 4px 0px rgba(0, 0, 0, 0.7);
    margin-right: 12px;
    margin-bottom: 6px;
}
#homepage-body-text h2,
h1
{
	font-size: 28px;
	color: #f41d4e;
	text-transform: uppercase;
	border-bottom: 1px solid #FFBD02;
	padding-bottom: 6px;
	font-weight: normal;
	margin-bottom: 21px;
}
#homepage-body-text h3,
#homepage-body-text h3 a,
h2
{
    color: #322f78 !important;
    font-size: 20px;
    margin-bottom: 0;
    margin-top: 0;
    font-weight: normal;
}
h2 {
    margin-top: 0.75em;
}
h3 {
    color: #322F78;
}
#homepage-body-text .discreet {
    color: #e82d3f;
    font-size: 12px;
    text-transform: uppercase;
}
#homepage-body-text td {
    vertical-align: top;
}
#homepage-this-season-wrapper {
/*
	position: absolute;
	top: 320px;
	left: 323px;
	width: 578px;
	height: 267px;
	padding: 0px;
	overflow: hidden;
	background-color: #020307;
	border-radius: 8px 0px 0px 0px;
	-moz-border-radius: 8px 0px 0px 0px;
	-webkit-border-radius: 8px 0px 0px 0px;
*/
}
#homepage-this-season {
	height: 100%;
	padding: 0px 10px 0px 10px;
	color: white;
}
#homepage-this-season h2 {
	margin: 0;
	padding: 20px 0 2px 0;
	color: #c5d4df;
	text-transform: uppercase;
}
#homepage-this-season h3,
#homepage-this-season h3 a {
	color: #c5d4df !important;
	text-decoration: none;
	margin: 0 0 1px 0;
}
#homepage-this-season h3 a:hover {
    text-decoration: underline;
}
#homepage-this-season .performanceDate {
    color: #fab301;
    font-style: italic;
}
#homepage-this-season #season-links {
	padding: 0px 0 7px 0;
	list-style-image: none;
	list-style-type: none;
	float: right;
	margin-top: 2px;
}
#homepage-this-season #season-links li {
    display: inline;
}
#homepage-this-season #season-links a {
    color: #919397;
    font-weight: bold;
    background: #010101 url(&dtml-portal_url;/top-btns.gif) repeat-x center center;
    display: inline-block;
    height: 26px;
    line-height: 26px;
    padding: 0 13px;
    text-decoration: none;
}
#homepage-this-season #season-links a:hover {
    text-decoration: underline;
}
#performance-listing-homepage .performance {
	padding: 5px 0px;
}
#performance-listing-homepage .performanceText {
	margin: 0 0 0 301px;
}
#performance-listing-homepage .performanceTickets a {
    background: transparent url(&dtml-portal_url;/tickets-btn.gif) no-repeat center center;
    color: #020307;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
    display: inline-block;
    width: 118px;
    line-height: 36px;
    text-align: center;
    margin-left: -3px;
}
.homepagePerformanceImage {
	float: left;
	width: 288px;
	height: 88px;
	border: 1px solid #707070;
}

.documentContent ul {
    list-style-image: url(&dtml-portal_url;/bullet.gif);
    list-style-type: square;
    margin: 0.5em 0 0 21px;
    line-height: 15px;
}
.documentContent ol {
    margin: 0.5em 0 0 2.5em;
}

/* Links with differently colored link underlines - only for content */
.documentContent p a {

}
.documentContent a:visited {
    color: &dtml-linkVisitedColor;;
    background-color: transparent;
}
.documentContent a:active {
    color: &dtml-linkActiveColor;;
    background-color: transparent;
}
#content a:target {
    background-color: #fd7 !important;
}
.documentContent li a {

}
.documentContent li a:visited {

}
.documentContent li a:active {

}
.documentContent dd a {

}
.documentContent dd a:visited {

}
.documentContent dd a:active {

}
/* End links */

/* End edit form elements */

#visual-portal-wrapper {
    margin: 0 auto;
    padding: 0;
    color: &dtml-fontColor;;
    width: 910px;
    position: relative;
}

/* Logo properties */
#portal-logo img {
    border: 0;
    padding: 0;
    margin: -6px 0px 0px 0px;
    position: relative;
    z-index: 10;
}

/* Newsletter signup form */
#newsletter-signup {
	position: absolute;
	top: 72px;
	right: 10px;
	width: 320px;
	overflow: hidden;
	background: transparent url(&dtml-portal_url;/dancer.gif) no-repeat right top;
	padding-top: 7px;
}
#newsletter-signup h1 {
	color: #375168;
	margin-bottom: 0px;
	margin-top: 0px;
	text-transform: uppercase;
	letter-spacing: -1px;
}
#newsletter-signup h3 {
	color: #020307;
	margin-top: 0px;
	margin-bottom: 8px;
}
#newsletter-signup #ea {
	width: 250px;
	border: 1px solid #ADBCA7;
	background-color: #c5d4cf;
	padding: 6px;
}
#newsletter-signup input.inputLabelActive {
    color: #555555;
}
#newsletter-signup input.submit {
	background: #e2a407 url(&dtml-portal_url;/button-bg.gif) repeat-x center top;
	color: white;
	border: 1px solid #d09502;
	cursor: pointer;
	text-transform: uppercase;
	text-shadow:-1px -1px #D09502;
	padding: 5px 0px;
	width: 55px;
	font-weight: bold;
}

/* The skin switcher at the top, only shows up if you have multiple skins available */
#portal-skinswitcher {
}
#portal-skinswitcher a {
    display: block;
    float: left;
}
#portal-top {
    /* Top section */
    margin: 0px 0 0 0;
    padding: 0;
    /* background-color: &dtml-backgroundColor;; */
    border-radius: 8px 8px 0 0;
    -moz-border-radius: 8px 8px 0 0;
    -webkit-border-radius: 8px 8px 0 0;
}
#portal-header {
	position: relative;
	height: 231px;
}

/* Site-wide action menu - font size, contact, index, sitemap etc */
#portal-siteactions {
    /*
    background: transparent url(&dtml-portal_url;/donate-bg.gif) no-repeat right top;
    */
    white-space: nowrap;
    list-style-image: none;
    list-style-type: none;
    margin: 0 0 0 0;
    height: auto;
    line-height: normal;
    float: right;
    padding: 0;
    position: relative;
    top: 130px;
    right: 20px;
    z-index: 10;
}
#portal-siteactions li {
    display: inline;
    margin: 0;
    padding: 0 0.5em 0 1em;
    border-left: 1px solid black;
}
#portal-siteactions li:first-child {
    border-left-width: 0px;
}
#portal-siteactions li a {
    background-color: transparent;
    color: #020307;
    height: auto;
    padding: 0.2em;
    margin-right: 0.2em;
    text-decoration: none;
    text-transform: uppercase;
    line-height: 53px;
}
#portal-siteactions li.selected a {
    background-color: &dtml-globalBackgroundColor;;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
#portal-siteactions #siteaction-support a {
    padding-right: 0;
    margin-right: 0;
}
#portal-siteactions #siteaction-donate a {
    font-weight: bold;
    font-size: 13px;
    background: transparent url(&dtml-portal_url;/donate.gif) no-repeat center center;
    padding: 13px 18px;
    margin-right: 10px;
}
#portal-siteactions li a:hover {
    
}

/* Searchbox style and positioning */

#portal-searchbox {
    float: right;
    clear: right;
    background-color: transparent;
    margin: 2em 0 0 0;
    padding: 0 2em 0 0;
    text-align: right;
    text-transform: &dtml-textTransform;;
    white-space: nowrap;
    z-index: 2;
}
#portal-advanced-search {
    margin-top: 0.2em;
    clear: both;
}
#portal-advanced-search a {
    color: &dtml-discreetColor;;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
}

/* Search results elements */

dl.searchResults dt {
    font-size: 140%;
    font-weight: normal;
}

form.searchPage {
    text-align: center;
}

input.searchPage {
    font-size: 200% !important;
}

form.searchPage input.searchButton {
    
}

/* LiveSearch styles */
.LSRes {
    font-family:  <dtml-var fontFamily>;
    visibility: visible;
    color: &dtml-globalFontColor;;
    background-color: &dtml-backgroundColor;;
    vertical-align: middle;
    display:block;
    list-style-image: none;
    list-style-type: none;
    text-align: left;
    min-width: 16.5em;
    text-transform: none;
    margin-left: 0;
    line-height: 1.1em;
}
#LSHighlight,
.LSHighlight {
    background-color: &dtml-globalBackgroundColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    color: &dtml-globalFontColor;;
}
.LSTable {
    margin: 1em 0;
}
.LSRow {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
    white-space: normal;
    padding:0;
    margin: 0;
    list-style-image: none;
    list-style-type: none;
}
.LSRow a {
    text-decoration: none;
    font-weight:bold;
    white-space:nowrap
}
.LSDescr {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
    margin-left: 2.5em;
}
.LSResult {
    position: relative;
    display: block;
    text-align: right;
    padding-top: 5px;
    margin: 0;
    left: 3px;
    z-index: 3;
}
.LSShadow {
    position: relative;
    text-align: right;
}
.livesearchContainer {
    background-color: &dtml-backgroundColor;;
    margin-top: 0;
    padding: 0 !important;
    position: absolute;
    right: 0px;
    /* Currently exposes a rendering bug in Mozilla */
    top: 0;
    white-space: normal;
    font-family:  <dtml-var fontFamily>;
    visibility: visible;
    text-align: left;
    color: &dtml-globalFontColor;;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    width: 30em;
    text-transform: none;
}
* html .livesearchContainer {
    padding: &dtml-borderWidth; !important;
    padding-top: 0 !important;
    background-color: &dtml-globalBorderColor;;
    border: 0;
}
#livesearchLegend {
    line-height: 1em;
    margin-top: -2em;
    margin-left: -0.1em;
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: 0;
}
* html #livesearchLegend {
    margin-top: -1.9em;
    margin-left: -8px;
    position: relative;
}

/* Workaround for Internet Explorer's broken z-index implementation */
.LSIEFix {
    background-color: &dtml-backgroundColor;;
    padding: 0.5em !important;
    z-index: 20;
}
.LSBox {
    clear: left;
    float: left;
    text-align: right;
    padding-right: 1px;
    display:block;
}
#LSNothingFound {
    text-align: center;
    padding: 2px;
}
.LSBox label {
    font-weight: normal;
}

/* The global section tabs. */
#portal-globalnav {
    background: transparent url(&dtml-portal_url;/navigation.png) no-repeat 3px top;
    padding: 35px 0em 0em 0em;
    white-space: nowrap;
    list-style: none;
    margin: 0;
    line-height: normal;
    overflow: hidden;
    width: 939px;
    height: 56px;
    margin-left: -13px;
    position: absolute;
    top: 140px;
    left: 0px;
}
/*
.section-front-page #portal-globalnav,
.section-now-playing #portal-globalnav,
.template-season_view #portal-globalnav,
.template-show_view #portal-globalnav,
.template-performance_view #portal-globalnav,
.template-search #portal-globalnav,
.section-events #portal-globalnav
{
    background-image: url(&dtml-portal_url;/navigation.png);
}
.section-front-page #portal-header,
.section-now-playing #portal-header,
.template-season_view #portal-header,
.template-show_view #portal-header,
.template-performance_view #portal-header,
.template-search #portal-header,
.section-events #portal-header
{
    height: 253px;
}
*/
#portal-globalnav li {
    display: block;
    float: left;
    margin: 0;
    
}
#portal-globalnav li.last {
    
}
#portal-globalnav li a {
    /* The normal, unselected tabs. They are all links */
    color: White;
    height: auto;
    margin-right: 0;
    line-height: 56px;
    text-decoration: none;
    text-transform: &dtml-textTransform;;
    display: block;
    text-align: center;
    font-size: 17px;
    font-weight: bold;
    text-shadow: -1px -1px #7f0b09;
}
#portal-globalnav li.iteration2 a,
#portal-globalnav li.iteration3 a,
#portal-globalnav li.iteration4 a,
#portal-globalnav li.iteration5 a{
    width: 152px;
}
#portal-globalnav li.iteration6 a {
    width: 160px;
}
#portal-globalnav li.selected a {
    /* The selected tab. There's only one of this */
    border-top: 0px solid green;
    border-width: 0px;
    height: auto;
    margin-right: 0;
    display: block;
}
#portal-globalnav li.iteration1 a {
	width: 165px;
}
.section-front-page #portal-globalnav li.selected a {
	
}


#portal-globalnav li a:hover {
	/* background-color: &dtml-deepRedColor;; */
    text-decoration: underline;
}

/* Subtabs */
#portal-globalnav #subtabs {
    position: absolute;
    left: 0px;
    top: 61px;
    list-style-type: none;
    list-style-image: none;
    font-family: Tahoma, Verdana, sans-serif;
    width: 879px;
    padding: 0 30px;
    text-align: center;
}
#portal-globalnav #subtabs li {
    display: inline;
    float: none;
    line-height: normal;
}
#portal-globalnav #subtabs a {
    color: #3f3f3f;
    line-height: 33px;
    text-shadow: none;
    font-size: 11px;
    font-weight: normal;
    display: inline;
    padding: 0px 9px;
    border-right: 1px solid #6c6c6c;
}
#portal-globalnav #subtabs li:last-child a {
    border-right-width: 0;
}


#portal-personaltools {
    /* Bar with personalized menu (user preferences, favorites etc) */
    background-color: &dtml-globalBackgroundColor;;
    line-height: 1.6em;
    color: &dtml-fontColor;;
    padding: 0em 3em 0em 3em;
    margin: 0;
    text-align: center;
    text-transform: &dtml-textTransform;;
    list-style: none;
    position: absolute;
    top: 0px;
    left: 20px;
}
#portal-personaltools .portalUser {
    background: transparent url(&dtml-portal_url;/user.gif) center left no-repeat;
    padding-left: 18px;
}
#portal-personaltools .portalNotLoggedIn {
    /* Used on all descriptions relevant to those not logged in */
    color: &dtml-fontColor;;
    padding: 0;
    background: transparent;
    background-image: none;
}
#portal-personaltools li {
    color: &dtml-globalFontColor;;
    margin-left: 1em;
    display: inline;
}
#portal-personaltools li a {
    text-decoration: none;
    color: &dtml-globalFontColor;;
}
#portal-personaltools .visualIconPadding {
    padding-left: 10px;
}
.visualCaseSensitive {
    text-transform: none;
}
#portal-languageselector {
    margin: 0 1em 0 1em;
    float:right;
}
#portal-languageselector li {
    display: inline;
}
#portal-breadcrumbs {
    /* The path bar, including breadcrumbs and add to favorites */
    text-transform: &dtml-textTransform;;
    line-height: 1.6em;
}
/* breadcrumbs need margin between edit controls */
.documentEditable #portal-breadcrumbs {
    margin-bottom: 12px;
}
.section-front-page #portal-breadcrumbs {
	display: none;
}
#portal-breadcrumbs a {
    text-decoration: none;
}
#portal-breadcrumbs a:hover {
    text-decoration: underline;
}
.breadcrumbSeparator {
    font-size: 120%;
}
.addFavorite {
    vertical-align: bottom;
}
.documentEditable {
/*
    padding: 0em 6px 10px 6px !important;
    margin: 0 -1em;
*/
}
#content-news h1 {
    margin-bottom: 1em;
}

/* Only h5/h6 headlines in the content area should have the discreet color */
#content h5,
#content h6 {
    color: &dtml-discreetColor;;
}
.newsItem {
    margin-bottom: 1em;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
.newsImage {
    border: 1px solid #ccc;
}
.newsImageContainer {
    float:right;
    margin: 0 0 0.5em 1em;
    width: 202px;
}
.newsContent {
    padding: 0 1em 1em 1em;
}
.newsContent ul,
.newsContent li {
    display: block;
    list-style: none;
    list-style-image: none;
    margin: 0;
    padding: 0;
}
.newsAbout {
    display: block;
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    padding: 0;
    margin-top: 0;
    list-style: none;
    list-style-image: none;
    float: right;
    text-align: right;
}
.newsAbout li {
    display: inline;
}
.newsFooter {

}
.newsFooter li {
    display: inline;
    margin: 0 1em 0 0;
}
.documentActions {
    margin: 1em 0;
    padding: 0;
    text-align: right;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
.section-front-page .documentActions {
	display: none;
}
.documentActions ul {
    margin: 0;
    padding: 0 5px;
    display: block;
    margin-top: -0.9em;
    list-style-type: none;
    list-style-image: none;
}
.documentActions li {
    display: inline;
    font-size: &dtml-fontSmallSize;;
    margin: 0 0.5em;
    padding: 0 0.25em;
    background-color: &dtml-backgroundColor;;
}
.documentActions a {
    border: none !important;
    text-decoration: none;
}
.documentActions a:hover {
    text-decoration: underline;
}

.documentActions #document-action-share {
    margin-right: -5px;
    padding-right: 0;
}

/* Season View */

.template-season_view h2 a:hover {
    text-decoration: underline;
}
.template-season_view #past-shows {
    margin-top: 80px;
}
.template-season_view .pastShowImage {
    float: left;
}
.template-season_view #past-shows h2 {
    margin-top: 0;
}
.template-season_view .pastShowDescription {
    margin-left: 233px;
}

/* Now Playing View */
.template-nowplaying_view #performance {
    clear: both;
}

/* Status messages */

dl.portalMessage {
    font-size: &dtml-fontSmallSize;;
    background-color: #ffffe3; 
    border: 1px solid #996;    
}
dl.portalMessage a {
    color: black;
    border: none;
    text-decoration: underline;
}
dl.portalMessage dt {
    background-color: #996; 
    font-weight: bold;
    float: left;
    margin: 0 0.5em 0 0;
    padding: 0.5em 0.75em;
    color: White;
    line-height: 1.25em;
}
dl.portalMessage dd {
    padding: 0.5em 0.5em; 
    margin: 0;
    line-height: 1.25em;
}
dl.warning {
    border-color: #d80;
}
dl.warning dt {
    background-color: #d80;
}
dl.error {
    border-color: #d00;    
}
dl.error dt {
    background-color: #d00; 
}
dl.warning {
    border-color: #d80;    
}
dl.warning dd {
    background-color: #fd7; 
}
dl.error {
    border-color: #d80;    
}
dl.error dd {
    background-color: #fd7; 
}

.documentDescription {
    /* The summary text describing the document */
    font-weight: normal;
    display: block;
    margin: 0em 0em 0.5em 0em;
    line-height: 1.5em;
    
    color: #E82D3F;
    font-size: 12px;
    text-transform: uppercase;
}
.documentByLine {
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
    color: &dtml-discreetColor;;
    margin-bottom: 0.5em;
}
dl.searchResults span.documentByLine {
    display: block;
}
.discussion {
    margin-top: 1em;
}
.even {
    background-color: &dtml-evenRowBackgroundColor;;
}
.odd {
    background-color: &dtml-oddRowBackgroundColor;;
}
.visualHighlight {
    background-color: #ffc;
}
.discreet {
    color: &dtml-discreetColor;;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
}
.pullquote {
    padding: 0 1em 0 1em;
    margin: 0 0 1em 1em;
    font-weight: bold;
    float: right;
    width: 35%;
    clear: right;
    background-color: &dtml-backgroundColor;;
    border-left: 4px solid &dtml-globalBorderColor;;
}
.callout {
    font-weight: bold;
    color: #CC9933;
    padding: 0px 1em;
}

.notify,
.documentEditable * .notify {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-notifyBorderColor;;
}
.card {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-width: &dtml-borderWidth;;
    border-style: &dtml-borderStyle;;
    float: left;
    margin: 1em;
    text-align: center;
    width: 110px;
    padding: 1em 0;
}
.card a {
    text-decoration: none;
}
.portrait {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-width: &dtml-borderWidth;;
    border-style: &dtml-borderStyle;;
    font-size: &dtml-fontSmallSize;;
    margin: 0.5em;
    padding: 1em 0 0.5em 0;
    text-align: center;
    width: 100px;
}
.portraitPhoto {
    border: 1px solid black;
}
.blueBorder {
    border: 5px solid &dtml-mediumBlueBackColor;;
    float: left;
    clear: both;
    margin: 0.5em 1em 0.5em 0;
}
/* The table used for listings - horizontal and vertical variants */
table.listing,
.stx table {
    /* The default table for document listings. Contains name, document types, modification times etc in a file-browser-like fashion */
    border-collapse: collapse;
    border-spacing: 0;    
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    margin: 1em 0em 1em 0em;
}
table.listing th,
.stx table th {
    background: &dtml-globalBackgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-bottom: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    font-weight: normal;
    padding: 0.25em 0.5em;
    text-transform: &dtml-textTransform;;
}
table.listing .top {
    border-left: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor; ! important;
    text-align: right ! important;
    padding: 0em 0em 1em 0em;
}
table.listing .listingCheckbox {
    text-align: center;
}
table.listing td,
.stx table td {
    border-right: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0.25em 0.5em;
}
table.listing a {
    text-decoration: none;
}
table.listing a:hover {
    text-decoration: underline;
}
table.listing img {
    vertical-align: middle;
}
table.listing td a label,
.stx table td a label {
    cursor: pointer;
}

/* Vertical addition class */
table.vertical {
    background-color: &dtml-backgroundColor;;	
}
table.vertical th {
    padding: 0.5em;
}
table.vertical td {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0.5em;
}

/* shows */
.tixBox {
	float: right;
	text-align: center;
	margin: 20px -20px 20px 0px;
	clear: right;
	width: 150px;
}
#upcoming-performances {
	margin: 20px 0;
}

.performance-dates-wrapper {
    float: left;
    margin-right: 40px;
    min-width: 210px;
}
.performance-dates-wrapper ul {
    margin-left: 13px;
}
.performance-dates-wrapper li {
    
}

.performance-dates-wrapper li.row-even {
    
}


/* grid addition class */

table.grid td {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding: 0.5em;
}

/* plain table class with light gray borders */

table.plain,
table.plain td,
table.plain th {
    border: 1px solid #ccc;
    padding: 0.5em;
    border-collapse: collapse;
}

/* Batch selector */
.listingBar {
    background-color: &dtml-globalBackgroundColor;;
    border-color: &dtml-globalBorderColor;;
    border-style: &dtml-borderStyle;;
    border-width: &dtml-borderWidth;;
    padding: 0em 1em;
    text-align: center;
    text-transform: &dtml-textTransform;;
    vertical-align: top;
    margin: 1em 0em;
    font-size: 94%;
    clear: both;
}
.listingBar span.previous,
.listingPrevious {
    text-align: left;
    float: left;
    margin-right: 1em;
}
.listingBar span.next,
.listingNext {
    text-align: right;
    float: right;
    margin-left: 1em;
}
.listingBar img {
    vertical-align: middle;
}
.listingBar a {
    text-decoration: none;
}
.tileItem {
    border-top: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
    padding-top: 0.5em;
    margin-top: 0.5em;
}
.tileHeadline {
    border: none;
    font-size: 110%;
    font-weight: bold;
}
.tileHeadline a {
    text-decoration: none;
}
.tileBody {
    margin-bottom: 0.5em;
}
.tileImage {
    float: right;
    margin: 0 0 0.5em 0.5em;
    border: 1px solid black;
}
.eventDetails {
    float: right;
    width: 20em;
    clear: right;
    margin: 0 0 0.5em 1em;
}
.template-performance_view .eventDetails {
    display: none;
}

/* Useful deviations from regular style on elements */

/* List classes without markers */
ul.visualNoMarker,
ol.visualNoMarker {
    list-style-type: none;
    list-style-image: none;
    margin: 0.5em 0 0 0;
    line-height: 1em;
}

ul.discreet {
    list-style-image: none;    
    list-style-type: disc;
}

textarea.proportional {
    font: 100% <dtml-var fontFamily>;
}
.productCredits {
    text-align: right;
    font-size: &dtml-fontSmallSize;;
    clear: both;
    font-weight: normal;
    color: &dtml-discreetColor;;
}
#portal-footer {
    background-color: &dtml-backgroundColor;;
    float: none;
    line-height: 1.2em;
    padding: 20px 13px 27px 13px;
    display: none;
    color: #020307;
    font-size: 13px;
}
.section-front-page #portal-footer {
	display: block;
}
#portal-footer #homepage-bottom-wrapper {
    
}
#portal-footer #homepage-bottom-wrapper-inner {
    
}
#portal-footer #homepage-bottom {
	width: 100%;
	/* border-collapse: collapse; */
	border-spacing: 0;
	border: 1px solid #c5d4cf; /* blue/green */
	background: white url(&dtml-portal_url;/footer-bg.png) repeat-x center top;
}
#portal-footer #homepage-bottom td {
	vertical-align: top;
	padding: 0 20px 0px 20px;
	margin: 0;
	width: 33%;
}
#portal-footer #homepage-bottom td:first-child {
}
#portal-footer #homepage-bottom td:last-child {
    padding-right: 2px;
}
#portal-footer #homepage-bottom img {
    border: 2px solid white;
    margin: 10px;
    -webkit-box-shadow:  0px 0px 4px 0px rgba(0, 0, 0, 0.7);
    box-shadow:  0px 0px 4px 0px rgba(0, 0, 0, 0.7);
}
#portal-footer p {
    margin: 0.25em 0;
}
#portal-footer h2 {
	font-size: 22px;
	color: #09345e;
	line-height: 35px;
	padding: 0;
}
#portal-footer h2 a {
    color: #09345e !important;
}
#portal-footer h2 a:hover {
    text-decoration: none;
}
#portal-footer ul {
	list-style-image: url(&dtml-portal_url;/bullet.gif);
    list-style-type: square;
    margin: 0.5em 0 0 15px;
    line-height: 15px;
}
#portal-footer li {
    margin: 1em 0;
}
#portal-footer a {
    color: #020307;
    border: none;
    text-decoration: none;
}
#portal-footer a:visited {
    color: #020307;
}
#portal-footer a:hover {
    text-decoration: underline;
}
#portal-footer .visualHighlight {
    background-color: transparent;
}
#portal-footer .visualHighlight a {
    background: transparent url(&dtml-portal_url;/read-more-btn.gif) no-repeat center center;
    display: inline-block;
    line-height: 28px;
    width: 100px;
    text-align: center;
    text-transform: uppercase;
    font-size: 11px;
    font-weight: bold;
    margin-bottom: 20px;
}
#portal-footer .visualHighlight a:hover {
    text-decoration: none;
}
#portal-footer #homepage-sponsors {
    border-top: 1px solid #d9d9d9;
    background: white url(&dtml-portal_url;/sponsors-bg.png) repeat-x center 1px;
    width: 100%;
}
#portal-footer .callout {
    text-align: right;
    padding: 0;
    margin: 0 0 20px 0;
}
#portal-footer .callout a {
    background-color: #ffd04a;
    color: #282525;
    display: inline-block;
    line-height: 25px;
    padding: 0 25px;
    border-radius: 0 0 10px 10px;
    -moz-border-radius: 0 0 10px 10px;
    -webkit-border-radius: 0 0 10px 10px;
}
#portal-colophon {
    float: none;
    margin: 0 0 0 0;
    padding: 0 13px 1em 13px;
    color: black;
    position: relative;
    background: transparent url(&dtml-portal_url;/colophon-background.png) center top no-repeat;
}
#portal-colophon a {
	color: black;
	text-decoration: none;
}
#portal-colophon a:hover {
	text-decoration: underline;
	color: black;
}
#portal-colophon p,
#footer-table p
{
	margin: 0;
	line-height: normal;
}
#portal-colophon .visualHighlight {
    text-transform: uppercase;
    color: #f9b401;
    background: transparent;
    font-weight: bold;
}
#portal-colophon .colophonWrapper {
	padding: 35px 0 0 0;
}
#portal-colophon h1,
#portal-colophon h2,
#portal-colophon h3,
#portal-colophon h4,
#footer-table h1,
#footer-table h2,
#footer-table h3,
#footer-table h4
{
	color: #c5d4cf;
	margin: 0;
	text-transform: uppercase;
	border-bottom: 1px solid #c5d4cf;
	text-align: left;
}

table#footer-table {
	border-collapse: collapse;
	margin: 0 auto;
}
table#footer-table th,
table#footer-table td
{
    padding: 0 80px 0 0;
}
table#footer-table th.popejoyHallLastColumn,
table#footer-table td.popejoyHallLastColumn
{
    padding-right: 0;
}
table#footer-table td.popejoyHallLastColumn {
    padding-top: 13px;
}
table#footer-table td.popejoyHallFirstColumn {
    padding-right: 40px;
}
table#footer-table td{
	margin: 0;
	vertical-align: top;
}
td#footer-left {
	text-align: right;
	width: 210px;
	padding: 0;
}
td#footer-left img {
	border: 5px solid &dtml-deepRedColor;;
}
td#footer-right {
	padding: 0 0 0 30px;

}
#portal-colophon ul {
    list-style-image: none;
    list-style-type: none;
    margin: 0;
}
#portal-colophon ul li {
    display: inline-block !important;
    font-size: 12px;
    margin: 0 0 0 0;
    padding: 0px 10px 0px 10px;
    border-left: 1px solid black;
}
#portal-colophon ul li:first-child {
    border-left-width: 0px;
}
#portal-colophon ul li a {
    text-decoration: none;
    color: black;
    display: block;
}
#portal-colophon ul li a:hover {
    text-decoration: underline;
    color: black;
}
#colophon-content {
	margin-bottom: 14px;
}
#portal-colophon #copyright,
#portal-colophon #fostermilo 
{
    text-align: right;
    clear: both;
}

.feedButton {
    display: block; 
    float: right; 
    margin-top: 1px;
}
.poweredBy {
    display: block;
    clear: both;
    font-size: &dtml-fontSmallSize;;
    font-weight: normal;
    color: &dtml-discreetColor;;
    text-align: right;
}

/* Sitemap styles */
#portal-sitemap {
    list-style: none;
    list-style-image: none;
    margin: 0;
    font-size: 90%;
    border: none;
}
#portal-sitemap a {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-backgroundColor;;
}
#portal-sitemap a:hover {
    border: &dtml-borderWidth; &dtml-borderStyle; &dtml-globalBorderColor;;
}
#portal-sitemap .navTreeLevel1 {
    padding-left: 1em;
    border-left: 0.5em solid &dtml-globalBorderColor;;
    margin: 0 0 0 0.5em;
}
#portal-sitemap .navTreeLevel2 {
    padding-left: 1em;
    border-left: 0.5em solid &dtml-globalBackgroundColor;;
    margin: 0 0 0 0.6em;
}

/* Album view classes */
.photoAlbumEntry {
    float: left;
    position:relative;
    overflow: hidden;
    height: 185px;
    width: 143px;
    margin: 0em;
    padding: 0px 6px 0px 9px;
    text-align: center;
    background-image: url('&dtml-portal_url;/polaroid-single.png');
    background-repeat: no-repeat;
}
.photoAlbumEntry img {
    border: 1px solid #ccc;
    display: block;
    margin: 0 auto;
}
.photoAlbumEntryWrapper {
    /*display: block;*/
    height: 130px;
    width: 128px;
    margin-bottom: 7px;
}
.photoAlbumEntry a {
    display: block;
    text-decoration: none;
    font-size: &dtml-fontSmallSize;;
    height: 169px;
    width: 130px;
    margin: 16px auto 0px;
}
.photoAlbumFolder {
    background-image: url('&dtml-portal_url;/polaroid-multi.png');
    background-repeat: no-repeat;
}
.photoAlbumEntryTitle {
    color: &dtml-discreetColor;;
    display: block;
    width: 128px;
    height: 3.6em;
}

/* Link types */
a.link-parent {
    display: block;
    background: transparent url(&dtml-portal_url;/arrowUp.gif) 4px 5px no-repeat;
    padding: 1px 0px 10px 16px;
    font-size: &dtml-fontSmallSize;;
    text-decoration: none;
}
#content .link-category {
    color: #74ae0b !important;
}
#content .link-user {
    background: transparent url(&dtml-portal_url;/user.gif) 0 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content .link-comment {
    background: transparent url(&dtml-portal_url;/discussionitem_icon.gif) center left no-repeat;
    padding: 1px 0px 1px 16px !important; /* value:  */
}
#content .link-anchor {
    color: &dtml-discreetColor;;
    text-decoration: none;
    font-weight: normal;
}
#content .link-presentation {
    font-size: 90%;
    text-align: center;
}

#content .link-wiki-add {
    color: red;
}

/* Handling external/internal links, we first set the icon on all links, then 
   remove it from the ones that are local - for both http and https */
   /* Alex disables icons for links
#content a[href ^="http:"],
#content a.link-external {
    background: transparent url(&dtml-portal_url;/link_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content a[href ^="https:"],
#content a.link-https {
    background: transparent url(&dtml-portal_url;/lock_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content a[href ^="&dtml-portal_url;"] {
    background: none;
    padding: 0;
}
*/


/* Protocol-specific links */
   /* Alex disables icons for links
#content a[href ^="mailto:"],
#content a.link-mailto  {
    background: transparent url(&dtml-portal_url;/mail_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content a[href ^="news:"],
#content a.link-news {
    background: transparent url(&dtml-portal_url;/topic_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content a[href ^="ftp:"],
#content a.link-ftp {
    background: transparent url(&dtml-portal_url;/file_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content a[href ^="irc:"],
#content a.link-irc {
    background: transparent url(&dtml-portal_url;/discussionitem_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content a[href ^="callto:"],
#content a.link-callto {
    background: transparent url(&dtml-portal_url;/phone_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content a[href ^="webcal:"],
#content a.link-webcal {
    background: transparent url(&dtml-portal_url;/event_icon.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 16px;
}
#content a[href ^="feed:"],
#content a.link-feed {
    background: transparent url(&dtml-portal_url;/rss.gif) 0px 1px no-repeat;
    padding: 1px 0px 1px 18px;
}
*/

#content .link-plain {
    background-image: none !important;
    padding: 0 !important;
}

/* For ghosted elements */
.visualGhosted {
    opacity: 0.2;
}

/* Fullscreen
**
** Fullscreen mode is disabled by default. The styles below are used only in case you have it
** enabled.
*/

body.fullscreen #portal-logo,
body.fullscreen #portal-siteactions {
    display: none;
}
body.fullscreen #portal-globalnav {
    margin-top: 4em;
}
body.fullscreen #portal-searchbox {
    margin: 0.5em 2em 0 0.5em;
    padding: 0;
    position: relative;
    z-index: 3;
}


/* Kupu image alignment classes */
.image-left {
   float: left;
   clear: both;
   margin: 0.5em 1em 0.5em 0;
}
.image-inline {
   float: none;
}
.image-right {
   float: right;
   clear: both;
   margin: 0.5em;
}
dd.image-caption {
   text-align:left;
   padding: 0; margin:0;
}
dl.captioned {
   padding: 10px;
}

/* Dashboard */
#dashboard-info-message {
    padding-top: 0.5em;
}

#dashboard {
    width: 68em;
}

#dashboard-portlets1,
#dashboard-portlets2,
#dashboard-portlets3
{
    float:left;
    width:16em;
    padding:0.7em 1.3em 0 0;
}

#dashboard-portlets4 {
    float:left;
    width:16em;
    padding-top:0.7em;
}

#dashboard-portlets1 a,
#dashboard-portlets2 a,
#dashboard-portlets3 a,
#dashboard-portlets4 a {
    border-bottom:medium none;
}

#dashboard-portlets1 dl.portlet,
#dashboard-portlets2 dl.portlet,
#dashboard-portlets3 dl.portlet,
#dashboard-portlets4 dl.portlet {
    margin-bottom:1.5em;
}

div.managedPortlet.portlet {
    border-bottom:none;
}
#dashboard select {
    width:100%;
}

.portletAssignments {
    margin-top:1.5em;
}

#dashboard-portlets1 div.managedPortlet a,
#dashboard-portlets2 div.managedPortlet a,
#dashboard-portlets3 div.managedPortlet a,
#dashboard-portlets4 div.managedPortlet a {
    text-decoration: none;
    color: &dtml-globalFontColor;;
    border-bottom:1px solid &dtml-globalFontColor;;
}

#dashboard-portlets1 div.managedPortlet span a,
#dashboard-portlets2 div.managedPortlet span a,
#dashboard-portlets3 div.managedPortlet span a,
#dashboard-portlets4 div.managedPortlet span a{
    border-bottom:none;
}

#dashboard-actions {
    float:right;
}

#dashboard-actions ul {
    list-style-image:none;
    list-style-position:outside;
    list-style-type:none;    
    margin-top:0;
}

#dashboard-actions ul li {
    display:inline;
    padding-left:0.7em;
}

#dashboard-actions ul li.portalUser {
    padding-left:18px;
}

/* manage portlets */

.section div {
    padding-top:0.5em;
    padding-bottom:0.5em;
}

/* YOUR CSS RULES STOP HERE */

/* </dtml-with> */

/* Latest version of the documentation on pre-defined properties from Plone 
   can be found in CMFPlone/skins/plone_styles/ploneCustom.css.dtml */

